# Hansel-Grapher

./: .gitignore  Explanations.md  Makefile  README.md  build.gradle.kts  graphviz_cheatsheet.txt  pom.xml  run.sh  runAndMakeSVGs.sh
Visualizations/: compile_dot.sh
src/: Expansions.dot  HanselChains.java  Interview.java  Main.java  Node.java  UmbrellaSortStrategy.java  Visualization.java  makeGraphs.sh  makePNG.sh  run.sh
src/main/java/io/github/ryan_glgr/hansel_grapher/: HanselChains.java  Interview.java  InterviewCreationTestCases.java  Main.java  Node.java  RuleCreation.java  Visualization.java
src/main/java/io/github/ryan_glgr/hansel_grapher/FunctionRules/: Attribute.java  AttributeStats.java  RuleCreation.java  RuleNode.java
src/main/java/io/github/ryan_glgr/hansel_grapher/Stats/: AttributeStats.java  InterviewStats.java  PermeationStats.java
src/main/java/io/github/ryan_glgr/hansel_grapher/TheHardStuff/: BalanceRatio.java  HanselChains.java  Interview.java  InterviewHelperFunctions.java  InterviewMode.java  MagicFunctionMode.java  Node.java  NodeComparisons.java
src/main/java/io/github/ryan_glgr/hansel_grapher/TheHardStuff/Interview/: Interview.java  InterviewHelperFunctions.java  InterviewMode.java  MagicFunctionMode.java
src/main/java/io/github/ryan_glgr/hansel_grapher/Visualizations/: InterviewStatsDisplay.java  InterviewStatsVisualizer.java  VisualizationDOT.java
src/main/java/io/github/ryan_glgr/hansel_grapher/Visualizations/GUI/: CreateFunctionWindow.form  CreateFunctionWindow.java  MainScreen.form  MainScreen.java
src/main/java/io/github/ryan_glgr/hansel_grapher/Visualizations/GUI/MainScreen/: MainScreen.form  MainScreen.java
src/main/java/io/github/ryan_glgr/hansel_grapher/experimental/: ExperimentalFunctionalities.java
src/main/java/io/github/ryan_glgr/hansel_grapher/functionrules/: Attribute.java  RuleCreation.java  RuleNode.java
src/main/java/io/github/ryan_glgr/hansel_grapher/helper/: Util.java
src/main/java/io/github/ryan_glgr/hansel_grapher/stats/: AttributeStats.java  InterviewStats.java  PermeationStats.java
src/main/java/io/github/ryan_glgr/hansel_grapher/thehardstuff/: BalanceRatio.java  HanselChains.java  Node.java  NodeComparisons.java
src/main/java/io/github/ryan_glgr/hansel_grapher/thehardstuff/Interview/: Interview.java  InterviewHelperFunctions.java  InterviewMode.java  LiveInterviewVisualizer.java  MagicFunctionMode.java
src/main/java/io/github/ryan_glgr/hansel_grapher/visualizations/: InterviewStatsVisualizer.java  VisualizationDOT.java
src/main/java/io/github/ryan_glgr/hansel_grapher/visualizations/gui/: GUIHelper.java
src/main/java/io/github/ryan_glgr/hansel_grapher/visualizations/gui/renderers/: BlankRenderer.java  ExpansionRenderer.java  HanselChainRenderer.java  RuleTreeRenderer.java
src/main/java/io/github/ryan_glgr/hansel_grapher/visualizations/gui/renderers/hanselchain/: HanselChainRenderer.java
src/main/java/io/github/ryan_glgr/hansel_grapher/visualizations/gui/screens/: CreateFunctionWindow.java  MainWindow.java
src/main/resources/io/github/ryan_glgr/hansel_grapher/visualizations/gui/renderers/hanselchain/: VertexShader.glsl
visualizationscripts/: compile_dot.sh
